[program:btcwallet]
command=/home/ubuntu/go/bin/btcwallet --configfile=/home/ubuntu/.btcwallet/btcwallet.conf

user=ubuntu

startsecs=3
stopwaitsecs=10
autostart=true
autorestart=true
stopsignal=TERM
